<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:padding="7dp"
        android:background="@drawable/grid_text"
        android:textColor="#005"
        android:textAlignment="center"
        android:layout_width="130dp"
        android:layout_height="50px"
        android:textSize="12sp"
         />
</LinearLayout>